CLIENT_ID = 957083239350-vbc4tbirup8oi43nq8pnc2o1gvamqu92.apps.googleusercontent.com
CLIENT_SECRET = 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
SECRET_KEY = ae1d51e7ee18feef250ffd2726d9d5a4880369b47a23e8a630e0d4b446f90dba
DB_NAME = postgres
# ENV = production
DB_USERNAME = spazaspice
DB_PASSWORD = sp@z@sp1c3
DB_HOST = spazaspicedb.postgres.database.azure.com
